<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-service</artifactId>
        <groupId>com.loto.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-service-8072-canal</artifactId>
    <description>Canal微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- springboot-canal 快速构建依赖包 -->
        <dependency>
            <groupId>top.javatool</groupId>
            <artifactId>canal-spring-boot-starter</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>

        <!-- 依赖 mall-api-goods -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-goods</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖 mall-api-search -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖 mall-api-detail -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-detail</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- mall-api-seckill -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-seckill</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ElasticJobAutoConfiguration 自动配置ElasticJob -->
        <dependency>
            <groupId>com.github.kuhn-he</groupId>
            <artifactId>elastic-job-lite-spring-boot-starter</artifactId>
            <version>2.1.53</version>
        </dependency>
    </dependencies>
</project>
