service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"

  # only support single node
  # seata-server 的服务器地址
  default.grouplist = "47.93.250.162:8091"

  # degrade current not support
  enableDegrade = false

  # disable
  disable = false
}
