<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto.mall</groupId>
    <artifactId>MyProject_mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MyProject_mall</name>
    <packaging>pom</packaging>
    <description>SpringCloud Alibaba 云商城</description>

    <modules>
        <module>mall-api</module>       <!-- 存储所有数据库表对应的Bean和Feign接口 -->
        <module>mall-service</module>   <!-- 存储所有微服务工程-->
        <module>mall-gateway</module>   <!-- 微服务网关 -->
        <module>mall-util</module>      <!-- 存储公共工程 -->
        <module>mall-web</module>       <!-- 存储所有和页面渲染有关的工程 -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置编译版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <mall-api-seckill.version>1.0-SNAPSHOT</mall-api-seckill.version>
        <mall-api-cart.version>1.0-SNAPSHOT</mall-api-cart.version>
        <mall-api-goods.version>1.0-SNAPSHOT</mall-api-goods.version>
        <mall-api-search.version>1.0-SNAPSHOT</mall-api-search.version>

        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>

        <fastjson.version>1.2.51</fastjson.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <java-jwt.version>3.12.1</java-jwt.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <swagger-models.version>1.5.22</swagger-models.version>
    </properties>

    <dependencies>
        <!--lombok 方便创建javaBean的一些方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Swagger2-->
        <!--访问路径：http://localhost:端口号/swagger-ui.html-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <!-- swagger图形化接口 -->
        <!--访问路径：http://localhost:端口号/doc.html-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger-bootstrap-ui.version}</version>
        </dependency>

        <!-- 两个配置解决 NumberFormatException -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.loto.mall</groupId>
                <artifactId>mall-api-seckill</artifactId>
                <version>${mall-api-seckill.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loto.mall</groupId>
                <artifactId>mall-api-cart</artifactId>
                <version>${mall-api-cart.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loto.mall</groupId>
                <artifactId>mall-api-goods</artifactId>
                <version>${mall-api-goods.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loto.mall</groupId>
                <artifactId>mall-api-search</artifactId>
                <version>${mall-api-search.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- AES 算法依赖包-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>

            <!-- Signature 验签使用 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT令牌 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
