service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"

  # only support single node
  # seata-server 的服务器地址
  default.grouplist = "192.168.126.200:8091"

  # degrade current not support
  enableDegrade = false

  # disable
  disable = false
}
