<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-service</artifactId>
        <groupId>com.loto.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-service-order-8089</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 依赖 mall-api-order -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-order</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖 mall-api-goods -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-goods</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖 mall-api-cart -->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-cart</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringCloud 和 seata 的依赖包-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <!-- RocketMQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-api-pay</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
