<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyProject_mall</artifactId>
        <groupId>com.loto.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-service</artifactId>
    <packaging>pom</packaging>
    <description>所有微服务工程的父工程</description>

    <modules>
        <module>mall-service-goods-8081</module>
        <module>mall-service-cephfile</module>
        <module>mall-service-canal-8083</module>
        <module>mall-service-search-8084</module>
        <module>mall-service-cart-8087</module>
        <module>mall-service-user-8088</module>
        <module>mall-service-order-8089</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--jar包依赖-->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-service-dependency</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--工具包依赖-->
        <dependency>
            <groupId>com.loto.mall</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
